displayName: Traefik Umami Feeder

import: github.com/astappiev/traefik-umami-feeder
type: middleware

summary: A Traefik plugin that feeds Umami Analytics with pageview events
iconPath: .assets/icon.png

testData:
  disabled: false
  debug: false
  umamiHost: ""
  umamiToken: ""
  umamiUsername: ""
  umamiPassword: ""
  umamiTeamId: ""
  websites:
    domain: websiteId
  createNewWebsites: false
  ignoreUserAgents: []
  ignoreIPs: []
