displayName: Umami Feeder
type: middleware
iconPath: .assets/icon.png

import: github.com/astappiev/traefik-umami-feeder

summary: 'Traefik plugin that sends HTTP requests to Umami as pageview events.'

testData:
  disabled: false
  umamiHost: ""
  umamiToken: ""
  umamiUsername: ""
  umamiPassword: ""
  umamiTeamId: ""
  websites:
    domain: websiteId
  createNewWebsites: false
  debug: false
